name: PlayStationDiscord Deploy

on:
  push:
    branches:
      - master

jobs:
  build:

    runs-on: ${{ matrix.os }}


    strategy:
      matrix:
        os: [macos-latest, windows-latest, ubuntu-latest]

    
    steps:
      - name: Checkout code
        uses: actions/checkout@v1
      - name: Setup Node 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Install Snapcraft
        uses: samuelmeuli/action-snapcraft@v1
        # Only install Snapcraft on Ubuntu
        if: startsWith(matrix.os, 'ubuntu')
        with:
          # Log in to Snap Store
          snapcraft_token: ${{ secrets.snapcraft_token }}
      - name: Build and release
        uses: samuelmeuli/action-electron-builder@v1
        with:
          github_token: ${{ secrets.github_token }}
          release: true
