{
  "name": "playstationdiscord",
  "version": "3.2.0",
  "description": "Discord Rich Presence for PlayStation consoles.",
  "main": "./dist/app.js",
  "build": {
    "appId": "com.tustin.playstationdiscord",
    "productName": "PlayStationDiscord",
    "win": {
      "target": "nsis",
      "icon": "./build/icons/win/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "./build/icons/mac/icon.icns"
    },
    "directories": {
      "output": "./build/release/${os}${arch}"
    },
    "files": [
      "node_modules/**/*",
      "dist/**/*",
      "assets/images/*",
      "package.json"
    ],
    "nsis": {
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "oneClick": false,
      "installerIcon": "./build/icons/win/icon.ico",
      "uninstallerIcon": "./build/icons/win/icon.ico",
      "installerHeaderIcon": "./build/icons/win/icon.ico",
      "uninstallDisplayName": "PlayStationDiscord ${version}",
      "artifactName": "installer-${productName}-${version}.${ext}",
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh"
    },
    "publish": {
      "provider": "github",
      "releaseType": "draft",
      "vPrefixedTagName": true
    }
  },
  "scripts": {
    "lint": "tslint --project .",
    "compile": "npm run lint && tsc && sass ./assets/app.scss ./dist/app.css --style=compressed --no-source-map",
    "watch": "tsc -w",
    "start": "npm run compile && cross-env NODE_ENV=dev electron .",
    "build:icons": "electron-icon-maker -i ./assets/images/logo.png -o ./build/",
    "build:win": "npm run compile && npm run build:icons && electron-builder build --ia32 --x64",
    "build:mac": "npm run compile && npm run build:icons && electron-builder build --mac",
    "build": "npm run compile && npm run build:icons",
    "release": "npm run compile && npm run build:icons && electron-builder build",
    "test": "npm run compile && npm run build:icons && electron-packager . --asar --overwrite --out=test && cross-env NODE_ENV=dev ./test/playstationdiscord-win32-x64/playstationdiscord.exe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tustin/PlayStationDiscord.git"
  },
  "keywords": [
    "discord",
    "rich",
    "presence",
    "rpc",
    "playstation",
    "psn",
    "ps5",
    "ps4",
    "ps3",
    "vita"
  ],
  "author": "Tustin",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Tustin/PlayStationDiscord/issues"
  },
  "homepage": "https://tusticles.com/PlayStationDiscord/",
  "dependencies": {
    "@types/lodash": "^4.14.168",
    "axios": "^0.21.1",
    "compare-versions": "^3.4.0",
    "discord-rpc": "^3.2.0",
    "electron-log": "^4.3.2",
    "electron-store": "^2.0.0",
    "electron-updater": "^4.0.6",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "progress-stream": "^2.0.0",
    "query-string": "^6.14.0",
    "unorm": "^1.6.0"
  },
  "devDependencies": {
    "@types/discord-rpc": "^3.0.4",
    "@types/electron-store": "^1.3.0",
    "@types/node": "^12.20.4",
    "@types/query-string": "^6.2.0",
    "@types/semver": "^5.5.0",
    "cross-env": "^6.0.3",
    "electron": "^10.4.0",
    "electron-builder": "^22.9.1",
    "electron-icon-maker": "^0.0.4",
    "electron-packager": "^13.0.1",
    "register-scheme": "^0.0.2",
    "sass": "^1.32.8",
    "tslint": "^5.12.1",
    "typescript": "^3.9.9"
  }
}
